<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Mi primer sitio web</title>
</head>

<body>
    <h1>Tipos de elementos</h1>
    <h2>Elementos en línea</h2>
    <p>Un <em>elemento</em> en <u>línea</u> que solo ocupa el espacio necesario para renderizarse y el elemento siguiente estará al lado.</p>
    <h2>Elementos en bloque</h2>
    <p>Un elemento en bloque ocupa todo el espacio disponible en la misma línea y genera un salto de línea al final de la etiquta.</p>
</body>

</html>