<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo tablas</title>
</head>

<body>
    <h1>Ejemplo tablas</h1>
    <table border="1">
        <caption>Tabla de <strong>ejemplo</strong></caption>
        <thead>
            <tr>
                <th>Id</th>
                <th>Nombre</th>
                <th>Apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Ricardo</td>
                <td>Estupiñan</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Carlos</td>
                <td>Guzmán</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Daniel</td>
                <td>Romero</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3">Autor: Ricardo Estupiñan</th>
            </tr>
        </tfoot>
    </table>
</body>

</html>