<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Espacios en blanco arbitrarios</title>
</head>
<body>
<h1>Características de los planetas</h1>
<pre>   
    Nombre    Diametro relativo    Período orbital    Número de lunas
    ------------------------------------------------------------------
    Mercurio       0,382                0,24 años               0
    Venus          0,949                0,62 años               0
    Tierra         1                    1                       1
    Marte          0,53                 1,88                    2
    Júpiter       11,2                 11,86                   49
    Saturno        9,4                 29,4                    52
    Urano          4,00                84,1                    27
    Neptuno        3,88               164,8                    13
</pre>        
</body>
</html>




