<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>La etiqueta blockquote</title>
</head>
<body>
<h1>Sintaxis de la etiqueta &lt;blockquote&gt;</h1>
<p>
La sintaxis de la etiqueta &lt;blockquote&gt; se muestra a continuación:
</p>
<p>
    &lt;blockquote cite="<em>...direccion original de la cita...</em>"&gt;Texto que se cita&lt;/blockquote&gt;
</p>
</body>
</html>