<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Ejemplo de imágenes</title>
</head>

<body>
    <h1>Ejemplo de la etiqueta img</h1>
    <img src="img/captura.png" alt="Captura" width="70%" height="70%" title="hola">
    <h2>Ejemplo con imagen desde ruta absoluta</h2>
    <img src="file:///C:/Users/riesg/Documents/I+D/Html/curso-html5/clase-4/img/captura.png" alt="Captura" width="70%" height="70%" title="hola">
</body>

</html>