<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Form básico</title>
</head>

<body>
    <h1>Formularios básicos</h1>
    <form action="#" method="GET">
        <div>
            <label for="q">Digite la búsqueda</label>
            <input type="text" name="q" id="q">
        </div>
        <div>
            <label for="e">Digite el nombre</label>
            <input type="text" name="e" id="e">
        </div>
        <div>
            <label for="genero">Género:</label>
            <select name="genero" required>
                <option value="">Seleccione</option>
                <option value="0">Masculino</option>
                <option value="1">Femenino</option>
            </select>
        </div>
        <div>
            <textarea name="observacion"></textarea>
        </div>
        <div>
            <label for="flying">Flying Skill Level</label>
            <input name="flying-level" id="flying" type="range" min="0" max="250">
            <output for="flying" onforminput="value = flying.valueAsNumber">0</output>
        </div>
        <button>Enviar</button>
    </form>
</body>

</html>