<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Curso HTML5 - Clase 3 - Ejercicio 3</title>
    </head>
    <body>
        <header>
        <h1>El nacimiento de la Web</h1>
        </header>
        <section>
            <main>
                <p>
                    La Web se desarrolló entre marzo de 1989 y diciembre de 19902​3​ por el inglés Tim Berners-Lee con la ayuda del belga Robert Cailliau mientras trabajaban en el CERN en Ginebra, Suiza, y publicado en 1992. Desde entonces, Berners-Lee ha jugado un papel activo guiando el desarrollo de estándares Web (como los lenguajes de marcado con los que se crean las páginas web), y en los últimos años ha abogado por su visión de una Web semántica.                        
                </p>
                <p>
                    <em>Berners-Lee</em>, junto con su equipo crearon los tres pilares
                </p>
                <p>
                    Los enlaces se pueden manejar enh HTML para este tipo de situaciones
                </p>
            </main>
            <article>
                <h2>
                    Los tres pilares
                </h2>
                <ul>
                    <li><a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">HTTP</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">URL</a></li>
                    <li><a href="https://es.wikipedia.org/wiki/HTML">Html</a></li>
                </ul>
                <h3>
                    HTTP
                </h3>
                <p>
                    HTML, siglas de <em>HyperText Markup Language</em>, hace referencia al lenguaje de marcado para la elaboración de páginas web. Es un estándar que sirve de referencia para la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, entre otros. Es un estándar a cargo de la <strong>W3C</strong>, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. Es el lenguaje con el que se definen las páginas web.
                    
                </p>
                <p>
                        Fuente <a href="https://es.wikipedia.org/wiki/Protocolo_de_transferencia_de_hipertexto">Wikipedia</a>
                </p>
                <h3>
                        URL
                    </h3>
                    <p>
                            Un localizador de recursos uniforme o URL —siglas en inglés de Uniform Resource Locator— es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.
                            
                    </p>
                    <p>
                            Fuente <a href="https://es.wikipedia.org/wiki/Localizador_de_recursos_uniforme">Wikipedia</a>
                    </p>
                    <h3>
                            URL
                        </h3>
                        <p>
                                Un localizador de recursos uniforme o URL —siglas en inglés de Uniform Resource Locator— es un identificador de recursos uniforme (URI) cuyos recursos referidos pueden cambiar, esto es, la dirección puede apuntar a recursos variables en el tiempo. Están formados por una secuencia de caracteres, de acuerdo a un formato modélico y estándar, que designa recursos en una red, como Internet.
                                
                        </p>
                        <p>
                                Fuente <a href="https://es.wikipedia.org/wiki/HTML">Wikipedia</a>
                        </p>
            </article>
        </section>
    </body>
</html>