<!DOCTYPE html>
<html lang="es">

<head></head>
<meta charset="utf-8">
<title>Ejercicio 5</title>
</head>

<body>
    <h1>Markdown & Pygments Lexers Cheat Sheet</h1>
    <p>Esta es una guía que me sirve para recordar todas las posibilidades que ofrecen markdown y Pygments para editar y formatear texto y que empleo para crear los artículos de este blog. Está redactada de forma que no solo me sirva de guía a mí, si no
        a cualquiera que se acerque por primera vez a markdown o Pygments.</p>
    <hr>
    <hr>
    <p>Lo que sigue a continuación es una lista detallada de todas las características que se pueden emplear en Markdown y Markdown Extra <em>(empleando Python Markdown)</em> y los lexers más comunes de Pygments para resaltar el código fuente.</p>
    <ul>
        <li><a href="#">Markdown</a></li>
        <ul>
            <li><a href="#">¿Que es Markdown?</a></li>
        </ul>
    </ul>
    <ul>
        <li><a href="#">Sintaxis Markdown</a></li>
        <ul>
            <li><a href="#">Cabeceras</a></li>
            <li><a href="#">Enlaces</a></li>
            <li><a href="#">Parrafos</a></li>
            <li><a href="#">Formato</a></li>
            <li><a href="#">Citas</a></li>
            <li><a href="#">Listas</a></li>
            <li><a href="#">Listas de definiciones</a></li>
            <li><a href="#">Imágenes</a></li>
            <li><a href="#">Tablas</a></li>
            <li><a href="#">Código</a></li>
            <li><a href="#">Lineas Horizontales</a></li>
            <li><a href="#">Escapar caracteres</a></li>
            <li><a href="#">Notas a pie de página</a></li>
            <li><a href="#">Abreviaturas</a></li>
            <li><a href="#">Indentificadores de cabecera</a></li>
        </ul>
    </ul>
    <ul>
        <li><a href="#">Pygments</a></li>
        <ul>
            <li><a href="#">Lexers de Pygments más comunes para resaltado de sintaxis</a></li>
        </ul>
    </ul>
</body>

</html>