<!doctype html>
<html>
	<head>
		<meta charset="utf8">
		<title>Curso HTML5 - Ejercicio 4</title>
	</head>
<body>
	<h1>Hoja de vida de Ricardo Estupiñan</h1>
	<p>Práctica con listas</p>
	<h2>Datos personales</h2>
	<ul>
		<li>Nombre completo: Ricardo EStupiñán García</li>
		<li>Fecha nacimiento: <date>09/10/1980</date></li>
		<li>Lugar de nacimiento: Arauca</li>
	</ul>
	<h2>Formación académica:</h2>
	<ul>
		<li>1990 - 1997: Colegio nacional Simón Bolívar</li>
		<li>1998 - 2003: Universidad Piloto de Colombia</li>
		<li>2009 - 2011: Politécnico Gran Colombiano</li>
	</ul>
	<h2>Experiencia laboral:</h2>
	<ul>
		<li>Líder de proyectos - Unión temporal</li>
		<li>Chef - Restaurante doña Carmen</date></li>
	</ul>
</body>
</html>