<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Curso HTML5 - Clase 3 - Ejercicio 2</title>
</head>

<body>
    <header>
        <h1>La web y sus inicios, solo un h1 por documento</h1>
    </header>
    <section>
        <main>
            <p>La <strong>web</strong> se comenzo a fraguar por los años <date>1988</date> y salio al público por el año 1991 de forma oficila, pero dentro de ese tiempo se hicieron grandes avances, por la creación de lo que se conoce como los 3 grandes <em>pilares</em>. Si dentro
                de un párrafo queremos hacer una separación de contenidos y resaltarlo, tenemos la etiqueta hr que lo hace, se visualiza de la siguiente forma.</p>
        </main>
        <hr>
        <p>
            A veces es necesario dentro de un mismo parrafo hacer un salto de carro para tener mejor legibilidad en el documento, como podemos ver.<br> Esto ayuda a separar la información a la hora de renderizar y es bastante utilizado.<br> Si queremos
            borrar algo del documento por ejemplo si cambiamos esta <del>palabra</del> por otra lo podemos informar por medio de del.
        </p>
        <h2>
            Los h2, nos permiten crear subtítulos del documento
        </h2>
        <p>Podemos crear tantos parrafos como queramos, al ser un elemento en bloque este hará una separación de estos.</p>
        <h3>
            Los blockqoute
        </h3>
        <blockquote>
            Citamos información externa, sobre lo que escribimos en el documento, es otra etiqueta que tiene semantica..
        </blockquote>
        <h3>
            La información preformateada puede mantener su formato
        </h3>
        <p>
            Efectivamente, si ya trae un formato y quiero respetarlo, entonces debo contener esa información con las etiquetas pre
        </p>
        <pre>
              ?php
              function foo(){
                  static $int = 0;          // correcto
                  static $int = 1+2;        // correcto (a partir de PHP 5.6)
                  static $int = sqrt(121);  // incorrecto (ya que es una función)
              
                  $int++;
                  echo $int;
              }
              >
          </pre>
        <h3>
            Cuando ninguna etiqueta cumple, tenemos div
        </h3>
        <div>
            <p>Div es una etiqueta que no tiene significado, pero sirve como un contenedor del contenido.</p>
        </div>
    </section>
</body>

</html>