<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 2</title>
</head>

<body>
    <header>
        <h1>H1 - dentro de un Header</h1>
    </header>
    <section>
        <main>
            Main dentro de un section
        </main>
    </section>
    <section>
        <article>Article dentro de un section</article>
    </section>
    <section>
        <aside>Aside dentro de un section</aside>
    </section>
    <footer>Footer</footer>
</body>

</html>