<!DOCTYPE html>
<html>

<head lang="es">
    <title>Etiquetas</title>
</head>

<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        <article>Artículo 1</article>
        <article>Artículo 2</article>
        <article>Artículo 3</article>
        <article>Artículo 4</article>
    </section>
    <aside>Aside</aside>
    <footer>
        Footer
    </footer>
</body>

</html>